<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 160px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 80%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
  display: block;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body bgcolor='lightgrey'>
<br>
<h1 align='center'>Contact Us </h1>
<p align='center'>We are always here to help you.</p><br><br><br>
<br>

    <div class="card">
	<h3 align='center' >Social Platforms</h3><br><br>
     <a href="https://www.instagram.com/projectnec18/?hl=en"> <img src="insta.jpg" alt="NECTI" style="width:60px;height:60px;position:relative;left:150px"></a>
	<a href="https://www.facebook.com"><img src="facebook.jpg" alt="NECTI" style="width:60px;height:60px;position:relative;left:570px"></a>
	<a href="https://twitter.com/projectnec18"><img src="twitter.jpg" alt="NECTI" style="width:60px;height:60px;position:relative;left:1020px"></a>
<br>

</div>
<br><br><br>
<p align='center'> E-Mail      : projectnec18@gmail.com </p>
<p align='center'> Contact No. : 7011732585 </p>


</body>
</html>
