<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2 align='center'>Meet The Team </h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Vikas Tyagi</h2>
        <p class="title">Developer & Designer</p>
        <p>Working as an intern in NECTI.Completed work along with the other group members on the recent project given by NECTI technical team.</p>
        <p>Email      : vikas.16bcs1152@abes.ac.in</p>
        <p>Contact No : 7011732585 </p>
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Vikas Tyagi</h2>
        <p class="title">Developer & Designer</p>
        <p>Working as an intern in NECTI.Completed work along with the other group members on the recent project given by NECTI technical team.</p>
        <p>Email      : vikas.16bcs1152@abes.ac.in</p>
        <p>Contact No : 7011732585 </p>
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Vikas Tyagi</h2>
        <p class="title">Developer & Designer</p>
        <p>Working as an intern in NECTI.Completed work along with the other group members on the recent project given by NECTI technical team.</p>
        <p>Email      : vikas.16bcs1152@abes.ac.in</p>
        <p>Contact No : 7011732585 </p>
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Vikas Tyagi</h2>
        <p class="title">Developer & Designer</p>
        <p>Working as an intern in NECTI.Completed work along with the other group members on the recent project given by NECTI technical team.</p>
        <p>Email      : vikas.16bcs1152@abes.ac.in</p>
        <p>Contact No : 7011732585 </p>
      </div>
    </div>
  </div>
</body>
</html>
